@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,400;0,600;1,400&display=swap');
/* font-family: 'Urbanist', sans-serif; */


$textPrincipal: "'Urbanist', sans-serif";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: #{$textPrincipal};
    font-weight: 400;
}


/* ===== REUSABLE BUTTON ===== */
.reusableButton{
	margin-bottom: 30px;
	padding: 10px;
	border-radius: 30px;
	cursor: pointer;
	color: #fff;
	background-size: 300%;
	transition: 0.5s;
	background-image: linear-gradient(to left,  #234481, #4525F2);

    &:hover{
        background-position: right;
        color: #000;
    }

}


/* ===== GRID CONTAINER HOME ===== */
.grid-container__inicio{
	display: grid;
	grid-template-areas:
	"header navigation navigation"
	"hero hero hero"
	"main main main"
	"banner banner banner"
	"social social social"
	"footer footer footer";
}

.grid-item{
    padding: 10px;
}

/* ===== GRID HEADER ===== */
.grid-header{
	grid-area: header;
	display: flex;
}


/* ===== GRID NAVIGATION ===== */
.grid-navigation{
	grid-area: navigation;
	display: flex;
	justify-content: flex-end;
	align-items: center;

    li{
        list-style: none;
        display: inline-block;

        a{
            text-decoration: none;
            color: #000;
            margin: 0 10px;
            &:hover{
                color: #4525F2;
                text-decoration: underline;
            }
        }
    }

    .reusableButton{
        a{
            color: #fff;
            &:hover{
                color: #fff;
            }
        }
    }
}

.grid-navigation__icon{
	display: none;
}

/* ===== GRID HERO ===== */

.grid-hero{
	grid-area: hero;
	height: 92.5vh;
	display: flex;
	background-image: url("https://firebasestorage.googleapis.com/v0/b/proyecto-one-a94fe.appspot.com/o/inicioPrincipal.png?alt=media&token=ac7969ff-0694-4ab6-8ad1-2e44988b8377");
	background-size: contain;
	justify-content: center;
	align-items: center;
	padding-bottom: 45px;

    .grid-hero__text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10%;

        .grid-hero__text--principal{
            font-size: 4.68rem;
            font-family: 'Urbanist', sans-serif;
            font-weight: 600;
            color: #4525F2;
        }

        .grid-hero__text--secondary{
            text-align: center;
            font-size: 1.25rem;
            font-family: 'Urbanist', sans-serif;
            font-weight: 300;
            padding: 0.5% 0 3% 0;
        }

        .reusableButton{
            font-size: 1.2rem;
        }
    }
    a{
        text-decoration: none;
        color: #000;
    }

    .reusableButton{
        color: #fff;
    }

}

/* ===== GRID MAIN ===== */
.grid-main{
	grid-area: main;

    .grid-main__subtitle{
        display: flex;
        flex-direction: column;
        align-items: center;

        .titleSub{
            font-weight: 600;
            font-size: 2.8rem;
            padding-top: 80px;
            color: #4525F2;

            p{
                text-align: center;
                margin: 0 30% 0 30%;
            }
        }
    }

    .reusableButton{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -3% 46% 5% 46%;

        a{
            text-decoration: none;
            color: #fff;
        }
    }

}

.grid-main__box{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 100px;
	justify-items: center;
	justify-content: center;
	gap: 20px;

    .cat-date{
        font-weight: 600;
        font-size: 15px;
    }

    .titleBox{
        font-weight: 600;
        font-size: 25px;
    }

    img{
        width: 300px;
        border-radius: 10px;
    }

}

.reusableBox{
	padding: 20px;
	width: 350px;
	text-align: center;

    a{
        text-decoration: none;
        color: #fff;
        display: flex;
    }
    
}


/* ===== GRID BANNER ===== */
.grid-banner{
	grid-area: banner;
	background-color: #D7DCDE;
	padding: 108px;
	display: flex;
	justify-content: space-evenly;

    a{
        text-decoration: none;
    }

    p{
        font-size: 2rem;
        font-weight: 600;
    }

    .reusableButton{
        padding: 10px 30px 10px 30px;
    }

    .reusableButton{
        background-color: #fff;
    }
}


/* ===== GRID SOCIAL ===== */

.grid-social{
	grid-area: social;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #4525F2;
	color: #fff;
	padding: 50px;

    li{
        list-style: none;
        display: inline-block;
        margin: 0 10px;
        padding-top: 5%;

        a{
            text-decoration: none;
            color: #fff;
        }
        &:hover{
            text-decoration: none;
            color: #4525F2;
            background-color: #fff;
            border-radius: 10px;
            padding: 4px;
            transition: 0.3s;
        }
    }
}


/* ===== GRID FOOTER ===== */
.grid-footer{
	grid-area: footer;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #4525F2;
	padding: 20px;
	color: #fff;

    p{
        margin: 0 10px;
    }
}